<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitch Befehle</title>

    <style>
        .StartText {
            position: relative;
            font-size: 30px;
            font-weight: bold;
            font-style: italic; 
            left: 350px;
        }

        .Befehle
        {
            position: relative;
            font-size: 25px;
            font-style: italic;
            color: rgb(179, 77, 37);
        }
        .Befehle:hover
        {
            position: relative;
            font-size: 25px;
            font-style: italic;
            color: rgb(0, 255, 200);
        }
        .TextTeil2 
        {
            position: relative;
            font-size: 25px;
            font-style: italic;
            top: -53px;
            left: 780px;
            text-decoration: none;
            color: rgb(14, 44, 179);
        }
        .TextTeil2:hover
        {
            position: relative;
            font-size: 25px;
            font-style: italic;
            top: -53px;
            left: 780px;
            color: rgb(250, 51, 51);
        }
    </style>
</head>
<body>
    <p class="StartText">Willkommen Auf Meiner Website Hier Sehen Sie Alle Twitch Befehle Für Mein Twitch Account</p>
    <p class="Befehle">Hier Sind Die Preise Und Befehle Aufgelistet die Kann Man Hier Ausführen:</p>
    <a class="TextTeil2" href="https://www.twitch.tv/plaffysanimation">twitch.tv/plaffysanimation</a>
    <p class="Befehle">!redeem animation2 = 1100 camembert | !redeem eclipsaliedb = 132 camembert</p>
    <p class="Befehle">!redeem eclipsalieda = 80 camembert | !redeem starintrodeutsch = 123 camembert</p>
    <p class="Befehle">!redeem kingschreit = 148 camembert | !redeem staroutro = 148 camembert</p>
    <p class="Befehle">!redeem musikdestotes = 150 camembert | !redeem camemberten = 48 camembert</p>                                                                                                            
    <p class="Befehle">!redeem camembertde = 34 camembert | !redeem thefailyoddparents = 340 camembert</p>
    <p class="Befehle">!redeem house = 45 camembert | !redeem perfekt = 45 camembert</p>
    <p class="Befehle">!redeem cookie = 30 camembert | !redeem kevin = 70 camembert</p>
    <p class="Befehle">!redeem kevin = 70 camembert | !redeem foxy = 50 camembert | !redeem giveup = 250 camembert</p>
    <p class="Befehle">!redeem perfekt2 = 50 camembert | !redeem schach = 206000 camembert</p>
    <p class="Befehle">!redeem nein2 = 30 camembert | !redeem rickroll = 250 camembert</p>
    <p class="Befehle">!redeem psst = 45 camembert | !redeem hack = 50 camembert</p>
    <p class="Befehle">!redeem befehle | !redeem spende | !redeem shop | !redeem server | !redeem devlist | !redeemcamembert</p>


</body></html>